<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahasa Buatan Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dlach Progamming Langguage</h1>
        <p>Selamat datang di website Dlach Progamming, disini saya akan kasih tau bahasa buatan saya.</p>
    </header>

    <main>
        <section>
            <h2>Tujuan bahasa Dlach</h2>
            <p>Bahasa ini Dibuat oleh C++ dan aku mau penggunaannya sangat lancar, efisien, dan mudah dipahami</p>
            <p>untuk sekarang, versi bahasa ini adalah 0.1 alpha</p>
            <p>dan bahasa ini berbasis Compiler</p>
        </section>

        <section>
            <h2>Fitur Utama</h2>
            <ul>
                <li>Fitur 1: Memiliki syntax yang mudah</li>
                <li>Fitur 2: Memiliki fitur if else dan for loop</li>
                <li>Fitur 3: Memiliki variable dan input dan dll</li>
            </ul>
        </section>

        <section>
            <h2>Download</h2>
            <p>Anda dapat mengunduh bahasa ini di sini:</p>
            <a href="DlachCompilerWindows.zip" class="download-button">Windows - 0.1 Alpha</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dlach Progamming Langguage.</p>
    </footer>
</body>
</html>
